<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录-数码极客</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
  <link rel="shortcut icon" href="../img/logo.ico" />
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <style>
    .form-horizontal{
      margin: 50px auto;
    }
    body{
      background: url(../img/bg.jpg);
    }
/*    .glyphicon-user{
      color: #fff;
      font-size: 40px;
      padding: 15px;
      border-radius: 50%;
      background: #000;
    }*/
/*    .text-center{
      color: #fff;
    }*/
    .form-group a{
      color: #000;
    }
    .btn-block{
      background: #000;
      color: #fff!important;
    }
    .modal-dialog{
    	width: 340px;
    	margin: 0 auto;
    }
    .logo{
    	text-align: center;
    	margin-top: 30px;
    }
    .remPsd,.remPsd input{
    	height: 40px;
    	line-height: 40px;
    	display: block;
    	font-size: 14px;
    	float: left;
    	margin-right: 10px;
    	font-weight: normal;
    }
  </style>
</head>
<body>

<a class="logo" href="index.html"><img src="../img/logo1.png"></a>
<div id="loginModal" class="modal show" style="margin-top: 100px">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <form action="" class="form col-md-12 center-block">
          <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="用户名">
          </div>
          <div class="form-group">
            <input type="password" class="form-control input-lg" placeholder="密码">
            <label class="remPsd">
            	<input type="checkbox">记住密码
            </label>
          </div>
          <div class="form-group">
            <button class="btn btn-lg btn-block">登录</button>
          </div>
          <div class="form-group">
            <span><a href="#" class="pull-left">找回密码</a></span>
            <span><a href="register.html" class="pull-right">注册</a></span>
          </div>
        </form>
      </div>
      <div class="modal-footer"> 
      </div>
    </div>
  </div>
</div>

</body>
</html>